Repository: andypache/documentos-app
Catalog: hdocumentos/lib/l10n/app_*.arb
Languages: es

# configEditTitle
source: Edit Company
es: Editar Compañía

# configNewTitle
source: New Company
es: Nueva Compañía

# configEditSubtitle
source: Update your company information
es: Actualiza la información de tu empresa

# configNewSubtitle
source: Set up your company step by step
es: Configura tu empresa paso a paso

# stepCompany
source: Company
es: Empresa

# stepMail
source: Mail
es: Correo

# stepEmission
source: Emission
es: Emisión

# btnPrevious
source: Previous
es: Anterior

# btnCancel
source: Cancel
es: Cancelar

# btnNext
source: Next
es: Siguiente

# btnSave
source: Save
es: Guardar

# btnSaving
source: Saving...
es: Guardando...

# stepCounter
source: {current} of {total}
es: {current} de {total}

# msgRequiredFields
source: Please complete the required fields
es: Completa los campos requeridos

# companySavedSuccess
source: Company "{name}" saved successfully
es: Compañía "{name}" guardada exitosamente

# saveError
source: Error saving: {error}
es: Error al guardar: {error}

source: Company details
es: Datos de la empresa

source: Entered so far
es: Ingresado hasta ahora

# requiredSelect
source: Select Type (Required)
es: Seleccione el tipo (requerido)

source: Required Field
es: Campo requerido

source: Company Information
es: Datos de la Empresa

# identificationType
source: Type of Identification
es: Tipo de identificación

source: Identification Number
es: Número de identificación

# identificationNumberHint
source: Tax ID Number (Required)
es: RUC / Cédula (requerido)

source: Company Name
es: Razón social

# companyNameHint
source: Company Name (Required)
es: Nombre de la empresa (requerido)

source: Address
es: Dirección

# addressHint
source: Company Address (Required)
es: Dirección de la empresa (requerido)

source: Telephone
es: Teléfono

# telephoneHint
source: Telephone (Optional)
es: Teléfono (opcional)

# email
source: Email Address
es: Correo electrónico

# emailHint
source: Corporate Email (Required)
es: Email corporativo (requerido)

source: Active Company
es: Empresa activa

# initApplicationError
source: The system catalogs could not be loaded
es: No se pudieron cargar los catálogos del sistema

# invalidDataFormatForCatalogs
source: Error in the format of the system catalogs
es: Error en el formato de los catálogos del sistema

# validatorRequired
source: Required field
es: Campo requerido

# validatorEmail
source: Enter a valid email address
es: Ingresa un correo electrónico válido

# validatorNumeric
source: Only numbers are allowed
es: Solo se permiten números

# validatorAlphanumeric
source: Only letters and numbers are allowed
es: Solo se permiten letras y números

# validatorPhone
source: Enter a valid phone number
es: Ingresa un número de teléfono válido

# validatorUrl
source: Enter a valid URL (http:// or https://)
es: Ingresa una URL válida (http:// o https://)

# validatorDecimal
source: Only decimal numbers are allowed
es: Solo se permiten números decimales

# validatorAlphanumericBasic
source: Only letters and numbers without special characters are allowed
es: Solo se permiten letras y números sin caracteres especiales

# validatorDateMustBeFuture
source: The date must be in the future
es: La fecha debe ser posterior a hoy

# validatorInvalidDate
source: Invalid date
es: Fecha inválida

# validatorPort
source: Enter a valid port (1 - 65535)
es: Ingresa un puerto válido (1 - 65535)

# validatorNoSpaces
source: Cannot start or end with spaces
es: No puede iniciar ni terminar con espacios

# validatorMinLength
source: Minimum {min} characters
es: Mínimo {min} caracteres

# validatorMaxLength
source: Maximum {max} characters
es: Máximo {max} caracteres

# validatorExactLength
source: Must be exactly {length} characters
es: Debe tener exactamente {length} caracteres

# btnSaveStep
source: Save this step
es: Guardar este paso

# stepBasic
source: Basic
es: Básica

# stepPrices
source: Prices
es: Precios

# stepCodes
source: Codes
es: Códigos

# stepTaxes
source: Taxes
es: Impuestos

# stepCustomerData
source: Data
es: Datos

# stepCustomerContact
source: Contact
es: Contacto

# step2Title
source: Logo & Web Settings
es: Logo y Configuración Web

# step2LogoLabel
source: Company logo
es: Logo de la empresa

# step2Website
source: Website
es: Sitio web

# step2WebsiteHint
source: https://www.company.com (optional)
es: https://www.empresa.com (opcional)

# step2MaxDiscount
source: Maximum discount (%)
es: Descuento máximo (%)

# step2MaxDiscountHint
source: E.g.: 10.00 (optional)
es: Ej: 10.00 (opcional)

# step2ItemAddress
source: Item address
es: Dirección de artículos

# step2ItemAddressHint
source: Alternative address (optional)
es: Dirección alternativa (opcional)

# step2LogoLoaded
source: Logo loaded
es: Logo cargado

# step2MaxDiscountSummary
source: Max discount: {value}%
es: Descuento máx: {value}%

# step3Title
source: Electronic Certificate
es: Certificado Electrónico

# step3CertButton
source: Upload electronic signature (.p12 / .cert)
es: Cargar firma electrónica (.p12 / .cert)

# step3CertLoaded
source: Certificate loaded ✓
es: Certificado cargado ✓

# step3CertRequired
source: Certificate is required
es: El certificado es requerido

# step3CertSummary
source: Certificate loaded
es: Certificado cargado

source: Certificate user
es: Usuario del certificado

# certificateUserHint
source: Holder's name (required)
es: Nombre del titular (requerido)

source: Certificate password
es: Contraseña del certificado

# certificatePasswordHint
source: Password (required)
es: Contraseña (requerido)

# certChangePassword
source: Change certificate password
es: Cambiar contraseña del certificado

# certificateExpiration
source: Expiration date
es: Fecha de expiración

# certificateExpirationHint
source: Expiry date (required)
es: Fecha de caducidad (requerido)

# certificateExpiresSummary
source: Expires: {date}
es: Expira: {date}

# step4Title
source: Email Configuration
es: Configuración de Correo

# step4InfoNote
source: Optional fields. Used to send invoices by email.
es: Campos opcionales. Se usan para el envío de facturas por correo.

source: Mail server
es: Servidor de correo

# mailServerHint
source: smtp.gmail.com (optional)
es: smtp.gmail.com (opcional)

# mailPort
source: Port
es: Puerto

# mailPortHint
source: 587 / 465 (optional)
es: 587 / 465 (opcional)

# mailPortSummary
source: Port: {port}
es: Puerto: {port}

# mailAddress
source: Sender email address
es: Dirección de correo remitente

# mailAddressHint
source: mail@company.com (optional)
es: correo@empresa.com (opcional)

source: Mail user
es: Usuario de correo

# mailUserHint
source: SMTP user (optional)
es: Usuario SMTP (opcional)

source: Mail password
es: Contraseña de correo

# mailPasswordHint
source: SMTP password (optional)
es: Contraseña SMTP (opcional)

# mailChangePassword
source: Change mail password
es: Cambiar contraseña de correo

# step5Title
source: Emission Point
es: Punto de Emisión

# docType
source: Document type
es: Tipo de documento

# docTypeHint
source: Select type (required)
es: Seleccione el tipo (requerido)

source: Establishment code
es: Código del establecimiento

# establishmentCodeHint
source: E.g.: 001 (required)
es: Ej: 001 (requerido)

source: Emission point code
es: Código del punto de emisión

# emissionPointCodeHint
source: E.g.: 001 (required)
es: Ej: 001 (requerido)

source: Current sequential
es: Secuencial actual

# currentSequentialHint
source: Starting number (required)
es: Número inicial (requerido)

# emissionDescription
source: Description
es: Descripción

# emissionDescriptionHint
source: Emission point description (optional)
es: Descripción del punto de emisión (opcional)

source: Active emission point
es: Punto de emisión activo

# finalSummaryTitle
source: Complete summary
es: Resumen completo

# summaryCompanyName
source: Company name
es: Razón social

# summaryIdentification
source: Identification
es: Identificación

# summaryAddress
source: Address
es: Dirección

# summaryWebsite
source: Website
es: Web

# summaryEstablishment
source: Establishment
es: Establecimiento

# summaryEmissionPoint
source: Em. point
es: Pto. emisión

# summaryCertificate
source: Certificate
es: Certificado

# summaryCertLoaded
source: Loaded ✓
es: Cargado ✓

# summaryCertNotLoaded
source: Not loaded
es: No cargado

# step6Title
source: Tax Groups
es: Grupos de Impuesto

# step6TaxGuideTitle
source: Quick guide
es: Guía rápida

# step6TaxGuideBody
source: Select the tax groups that apply to the products or services your company sells.
es: Selecciona los grupos de impuesto que aplican a los productos o servicios que vende tu empresa.

# emissionPointAddBtn
source: Add point
es: Agregar punto

# emissionPointEditBtn
source: Edit
es: Editar

# emissionPointDeleteBtn
source: Delete
es: Eliminar

# emissionPointSaveBtn
source: Save point
es: Guardar punto

# emissionPointCancelBtn
source: Cancel
es: Cancelar

# emissionPointSelectLabel
source: Active billing point
es: Punto activo de facturación

# emissionPointEmptyMsg
source: No emission points. Add at least one.
es: No hay puntos de emisión. Agrega al menos uno.

# emissionPointFormTitle
source: New emission point
es: Nuevo punto de emisión

# emissionPointEditFormTitle
source: Edit emission point
es: Editar punto de emisión

# emissionPointDeleteConfirm
source: Delete this emission point?
es: ¿Eliminar este punto de emisión?

# emissionPointActiveChip
source: Active
es: Activo

# emissionPointInactiveChip
source: Inactive
es: Inactivo

# emissionPointSelectedHint
source: Selected for billing
es: Seleccionado para facturación

source: Loading...
es: Cargando...

# btnRetry
source: Retry
es: Reintentar

# btnLogout
source: Logout
es: Salir

# stepSavedSuccess
source: Step saved successfully
es: Paso guardado correctamente

# loginTitle
source: Sign In
es: Iniciar sesión

# loginSubtitle
source: Enter your credentials to continue
es: Ingresa tus credenciales para continuar

# loginFieldUser
source: Username
es: Usuario

# loginFieldUserHint
source: Enter your username
es: Ingresa tu usuario

# loginFieldPassword
source: Password
es: Contraseña

# loginFieldPasswordHint
source: Enter your password
es: Ingresa tu contraseña

# loginKeepSession
source: Keep me signed in
es: Mantener sesión iniciada

# loginBtnSignIn
source: Sign In
es: Ingresar

# loginBtnSigningIn
source: Signing in...
es: Ingresando...

# loginRegisterLink
source: Don't have an account? Register
es: ¿No tienes cuenta? Regístrate

# loginErrUserRequired
source: Username is required
es: El usuario es requerido

# loginErrUserMin
source: Minimum 3 characters
es: Mínimo 3 caracteres

# loginErrPasswordRequired
source: Password is required
es: La contraseña es requerida

# loginErrPasswordMin
source: Minimum 4 characters
es: Mínimo 4 caracteres

# loginErrGeneral
source: Could not sign in. Please try again later
es: No se pudo iniciar sesión. Intente más tarde

# homeMenuBill
source: BILLING
es: FACTURAR

# homeMenuBillDesc
source: Generate invoices for goods or services
es: Genere sus facturas para un bien o servicio

# homeMenuClient
source: CLIENTS
es: CLIENTES

# homeMenuClientDesc
source: Manage your clients, create, edit or delete
es: Gestione sus clientes, cree, edite o elimine

# homeMenuItem
source: PRODUCTS
es: PRODUCTOS

# homeMenuItemDesc
source: Manage your products, create, edit or delete
es: Gestione sus productos, cree, edite o elimine

# homeMenuReport
source: REPORTS
es: REPORTES

# homeMenuReportDesc
source: Generate your invoices as PDF
es: Genere sus facturas en pdf

# homeMenuReview
source: REVIEW
es: REVISIÓN

# homeMenuReviewDesc
source: Verify your invoices with the SRI
es: Verifique sus facturas en el SRI

# homeMenuConfig
source: SETTINGS
es: CONFIGURACIÓN

# homeMenuConfigDesc
source: Set up your company, change your logo and e-signature
es: Configure su empresa, cambie su imagen y firma electrónica

# homeSalesTitle
source: My Sales
es: Mis Ventas

# homeSalesEmpty
source: No sales recorded yet
es: Sin ventas registradas

# homeSalesEmptyDesc
source: Your invoices will appear here once you generate your first sale.
es: Tus facturas aparecerán aquí una vez que generes tu primera venta.

# homeSalesEmptyAction
source: Create invoice
es: Crear factura

# navBill
source: Invoice
es: Factura

# navReports
source: Reports
es: Reportes

# navConfig
source: Settings
es: Configurar

# navLogout
source: Logout
es: Salir

# reloadDialogTitle
source: Refresh parameters
es: Actualizar parámetros

# reloadDialogBody
source: Do you want to refresh the system parameters and company data again?
es: ¿Deseas actualizar nuevamente los parámetros del sistema y los datos de la empresa?

# reloadDialogConfirm
source: Refresh
es: Actualizar

# reloadDialogCancel
source: Cancel
es: Cancelar

# reloadSuccess
source: Parameters updated successfully
es: Parámetros actualizados correctamente

# emissionPointRequired
source: You must add at least one emission point to continue
es: Debes agregar al menos un punto de emisión para continuar

# emissionPointSelectRequired
source: You must have at least one active emission point to continue
es: Debes tener al menos un punto de emisión activo para continuar

# emissionPointDuplicateCode
source: A point with that establishment and emission code already exists
es: Ya existe un punto con ese código de establecimiento y emisión

# emissionPointOnlyOneActive
source: There is already an active point. Deactivate it before activating another.
es: Ya hay un punto activo. Desactívalo antes de activar otro.

# companyDataProcessError
source: Error processing company data
es: Error al procesar los datos de la compañía

# companyCreatedInvalidFormat
source: Invalid data format for created company
es: Formato de datos inválido para la compañía creada

# couldNotLoadInfo
source: Could not load information
es: No se pudo cargar la información

# btnAccept
source: Accept
es: Aceptar

# btnExit
source: Exit
es: Salir

# btnAdd
source: Add
es: Agregar

# btnSearch
source: Search
es: Buscar

# btnShowAll
source: View all
es: Ver todos

# btnNewCustomer
source: New
es: Nuevo

# btnAddTax
source: Add Tax
es: Agregar Impuesto

# btnSaveInvoice
source: Save Invoice
es: Guardar Factura

# billTitle
source: Invoice
es: Facturar

# billSummaryTitle
source: Invoice Summary
es: Resumen de Factura

# billConfirmTitle
source: Save Invoice?
es: ¿Guardar Factura?

# billConfirmCustomer
source: Customer: {name}
es: Cliente: {name}

# billConfirmProducts
source: Products: {count}
es: Productos: {count}

# billSavedTitle
source: Invoice Saved!
es: ¡Factura Guardada!

# billSavedMsg
source: The invoice was saved successfully
es: La factura se guardó exitosamente

# billExitTitle
source: Exit without saving?
es: ¿Salir sin guardar?

# billExitMsg
source: There is unsaved data that will be lost.
es: Hay datos sin guardar que se perderán.

# itemCreateTitle
source: Create Product
es: Crear Producto

# itemEditTitle
source: Edit Product
es: Editar Producto

# customerCreateTitle
source: New Customer
es: Nuevo Cliente

# customerEditTitle
source: Edit Customer
es: Editar Cliente

# itemCreatedSuccess
source: Product saved successfully
es: Producto guardado exitosamente

# itemUpdatedSuccess
source: Product updated successfully
es: Producto actualizado exitosamente

# customerCreatedSuccess
source: Customer created successfully
es: Cliente creado exitosamente

# customerUpdatedSuccess
source: Customer updated successfully
es: Cliente actualizado exitosamente

# labelProducts
source: Products
es: Productos

# labelTaxes
source: Taxes
es: Impuestos

# labelQuantity
source: Quantity
es: Cantidad

# labelUnitPrice
source: Unit Price
es: Precio Unitario

# labelDiscount
source: Discount
es: Descuento

# labelTotalTaxes
source: Total taxes
es: Total impuestos

# labelDiscountApplied
source: Applied discount
es: Descuento aplicado

# labelDiscountAvailable
source: DISCOUNT AVAILABLE!
es: ¡DESCUENTO DISPONIBLE!

# labelDiscountValue
source: {value}% discount
es: {value}% de descuento

# labelDiscountValid
source: Valid until: {date}
es: Válido hasta: {date}

# labelSelectCustomer
source: Select Customer
es: Seleccionar Cliente

# labelEditProduct
source: Edit Product
es: Editar Producto

# searchProductHint
source: Name, code or barcode
es: Nombre, código o barras

# searchCustomerHint
source: Name or identification
es: Nombre o identificación

# searchProductTitle
source: Search Product
es: Buscar Producto

# searchCustomerTitle
source: Search Customer
es: Buscar Cliente

source: No products added
es: No hay productos agregados

# noProductsAddedHint
source: Tap "Add" to search for products
es: Toca "Agregar" para buscar productos

source: No taxes added
es: No hay impuestos agregados

# taxInfoNote
source: Taxes are optional. You can add them now or later.
es: Los impuestos son opcionales. Puede agregarlos ahora o más tarde.

# registerTitle
source: Register User
es: Registrar Usuario

# registerHaveAccount
source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Inicia sesión

# registerFieldUser
source: Username
es: Usuario

# registerFieldUserHint
source: Username
es: Nombre del usuario

# registerFieldPassword
source: Password
es: Contraseña

# registerFieldPasswordHint
source: User password
es: Contraseña de usuario

# registerBtn
source: Register
es: Registrarse

# billRequiredFieldsHint
source: Complete all required fields
es: Completa todos los campos requeridos

# btnDelete
source: Delete
es: Eliminar

# btnLoadAll
source: View All
es: Ver Todos

# btnLoadLast
source: View Latest
es: Ver Últimos

# btnNewProduct
source: New Product
es: Nuevo Producto

# deleteItemTitle
source: Delete Product
es: Eliminar Producto

# deleteItemConfirm
source: Are you sure you want to delete the product "{name}"?
es: ¿Está seguro de eliminar el producto "{name}"?

# deleteCustomerTitle
source: Delete Customer
es: Eliminar Cliente

# deleteCustomerConfirm
source: Are you sure you want to delete "{name}"?
es: ¿Está seguro de eliminar a "{name}"?

# deleteSuccess
source: Deleted successfully
es: Eliminado exitosamente

# deleteError
source: Error deleting
es: Error al eliminar

# itemDeletedSuccess
source: Product deleted successfully
es: Producto eliminado exitosamente

# itemDeletedError
source: Error deleting the product
es: Error al eliminar el producto

# customerDeletedSuccess
source: Customer deleted successfully
es: Cliente eliminado exitosamente

# itemsFound
source: {count} product(s) found
es: {count} producto(s) encontrado(s)

# customersFound
source: {count} customer(s) found
es: {count} cliente(s) encontrado(s)

# noItemsFound
source: No Results
es: Sin Resultados

# noItemsFoundMsg
source: No products found matching that criteria
es: No se encontraron productos con ese criterio

# noCustomersFound
source: No Results
es: Sin Resultados

# noCustomersFoundMsg
source: No customers found matching that criteria
es: No se encontraron clientes con ese criterio

# searchItemsTitle
source: Search Products
es: Buscar Productos

# searchItemsMsg
source: Use the search bar to find products or view all available products
es: Usa el buscador para encontrar productos o visualiza todos los productos disponibles

# searchCustomersTitle
source: Search Customers
es: Buscar Clientes

# searchCustomersMsg
source: Use the search bar to find customers or view the latest registered customers
es: Usa el buscador para encontrar clientes o visualiza los últimos clientes registrados

# discountBadge
source: Discount {pct}%
es: Descuento {pct}%

# selectTaxTitle
source: Select Tax
es: Seleccionar Impuesto

# selectTaxSubtitle
source: You can only add one tax per group
es: Solo puede agregar un impuesto por grupo

# taxGroupIVA
source: VAT (Value Added Tax)
es: IVA (Impuesto al Valor Agregado)

# taxGroupICE
source: ICE (Special Consumption Tax)
es: ICE (Impuesto a Consumos Especiales)

# taxGroupOther
source: Other Taxes
es: Otros Impuestos

# taxAssigned
source: Already assigned
es: Ya asignado

# labelSearchKey
source: Search key
es: Clave de búsqueda

# labelBarCode
source: Barcode
es: Código de barras

# labelPrice
source: Price
es: Precio

# labelCost
source: Cost
es: Costo

# labelStockUnits
source: {qty} units
es: {qty} unidades

# labelService
source: Service
es: Servicio

# labelIdentificationType
source: Identification type
es: Tipo de identificación

# labelIdentification
source: Identification
es: Identificación

# labelEmailAddress
source: Email address
es: Correo electrónico

# labelPhoneNumber
source: Phone
es: Teléfono

# labelAddress
source: Address
es: Dirección

# labelDescription
source: Description
es: Descripción

source: No description
es: Sin descripción

# pageProductsTitle
source: Products
es: Productos

# pageClientsTitle
source: Customers
es: Clientes

# searchItemsHint
source: Search by name, key or barcode
es: Buscar por nombre, clave o código de barras

# searchCustomersHint
source: Search by name or identification
es: Buscar por nombre o identificación

# dialogSearchHint
source: Name or identification
es: Nombre o identificación

# dialogSearchProductHint
source: Name, code or barcode
es: Nombre, código o barras

# noSearchYetCustomers
source: Enter name or identification to search for a customer
es: Ingresa el nombre o identificación para buscar un cliente

# noSearchYetProducts
source: Search products by name, code or barcode
es: Busca productos por nombre, código o código de barras

# noDialogCustomersFound
source: No customers found
es: No se encontraron clientes

# noDialogProductsFound
source: No products found
es: No se encontraron productos

# alertDemoTitle
source: Alert Center
es: Centro de Alertas

# alertDemoContent
source: This is a system demo alert
es: Esta es una alerta de demostración del sistema

# alertDemoButton
source: Show Alert
es: Mostrar Alerta
